# foo

./: .gitignore  Readme.md  pom.xml
src/main/java/com/staples/runatic/dao/: ExternalSessionDao.java  RowHandler.java  SessionDao.java  StaplesSessionDao.java
src/main/java/com/staples/runatic/data/: AbstractSessionDao.java  ExternalSessionData.java  RowHandler.java  StaplesSessionData.java
src/main/java/com/staples/runatic/model/: Order.java  Report.java  SessionEntry.java  Summary.java
src/main/java/com/staples/runatic/persistence/: AbstractSessionPersistence.java  ExternalSessionPersistence.java  RowHandler.java  StaplesSessionPersistence.java
src/main/java/com/staples/runatic/service/: ReportGeneratorService.java  RunaticReportService.java  SessionEntryCache.java
src/main/java/com/staples/runatic/service/cache/: SessionEntryCache.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/staples/runatic/dao/: SessionDaoTest.java
src/test/java/com/staples/runatic/data/: ExternalSessionDataTest.java  RowHandlerTest.java  StaplesSessionDataTest.java
src/test/java/com/staples/runatic/model/: OrderTest.java  ReportTest.java  SessionEntryTest.java  SummaryTest.java
src/test/java/com/staples/runatic/persistence/: ExternalSessionPersistenceTest.java  RowHandlerTest.java  StaplesSessionPersistenceTest.java
src/test/java/com/staples/runatic/service/: ReportGeneratorServiceTest.java  RunaticReportServiceIntegrationTest.java  RunaticReportServiceTest.java
src/test/java/com/staples/runatic/service/cache/: SessionEntryCacheTest.java
src/test/resources/: different_external_data.psv  different_staples_data.csv  external_data.psv  staples_data.csv  staples_data_with_duplicated_orders.csv
